Thank you for installing {{ .Chart.Name }} {{ .Chart.AppVersion }}.

Your release is named {{ .Release.Name }}.

To learn more about the release, try:

  $ helm status {{ .Release.Name }}
  $ helm get all {{ .Release.Name }}

{{- $ingressLabel := split ":" .Values.services.webServer.label -}}
{{- $selectorLabelKey := trim ($ingressLabel._0) -}}
{{- $selectorLabelValue := trim ($ingressLabel._1) -}}

{{- range $index, $spec := (lookup "v1" "Service" "" "").items -}}
    {{- $selector := .spec.selector -}}
    {{- $selectorValue := get $selector $selectorLabelKey -}}

    {{ if eq $selectorValue $selectorLabelValue }}
        {{ $lbIngress := .status.loadBalancer.ingress }}
        {{- $hostName := get (first $lbIngress) "hostname" -}}
        {{- $ip := get (first $lbIngress) "ip" -}}
        {{ $url := or $hostName $ip }}
You can access the application by using https://{{ $url }}/
    {{- end -}}
{{ end }}

You may need to wait a few minutes for {{ .Chart.Name }} to install before accessing the URL.
{{ if eq .Values.support.oracle true }}
This deployment has been made including Oracle support.
{{ end }}